Feature: Работа с Wildberries

  Background:
    Given браузер и домашняя страница открыта

  Scenario Outline: Поиск товара с помощью поисковой строки
    When нажать на поисковую строку , ввести  "<название продукта>"  и нажать Enter
    Then присутствует текст "<название продукта>"
    * применен фильтр "По популярности"
    * у устройства номер 1, из списка, бренд "<бренд>"
    When нажать на крестик
    Then строка поиска стала пустой
    Examples:
      | бренд   | название продукта |
      | Apple   | Iphone 13         |
      | Samsung | samsung а54       |

  Scenario Outline: Изменение адреса пункта выдачи для доставки товаров
    When нажать на кнопку "Смена города"
    * в поисковую строку ввести "<город>"
    * выбрать адрес номер 1 из списка адресов
    Then открылась информация центра выдачи номер 1, адрес пункта выдачи совпадает с тем адресом, что был предложен в списке адресов
    When нажать на кнопку “Выбрать”
    Then произошел переход на главную страницу WB
    * отображается адрес пункта выдачи "<полный адрес>"
    Examples:
      | город           | полный адрес                                                      |
      | Санкт-Петербург | Санкт-Петербург, Санкт-Петербург, проспект Авиаконструкторов, 4к1 |
      | Москва          | Москва, Москва, Заревый проезд, 1                                 |

  Scenario: Добавление пылесоса в корзину, найденного с помощью фильтров в шапке страницы
    When нажать “Фильтры”
    *  выбрать "Бытовая техника"
    *  выбрать "Техника для дома"
    *  выбрать "Пылесосы и пароочистители"
    *  выбрать последним пунктом "Вертикальные пылесосы"
    Then  произошел переход на страницу с бытовой техникой
    * путь фильтра: "Главная" - "Бытовая техника" - "Техника для дома" - "Пылесосы и пароочистители" - "Вертикальные пылесосы"
    When нажать на кнопку “В корзину”
    Then в правом верхнем углу над логотипом “Корзина” появилась цифра которая имеет "rgba(245, 81, 35, 1)" цвет
    * значение счетчика корзины "1"
    When  нажать на кнопку “Корзина”
    Then наименование товара "Пылесос вертикальный беспроводной OKAMI V70 Absolute, OKAMI"
    * цена товара "15 835 ₽"
    * общая стоимость товаров находящихся в корзине "15 835 ₽"
    * кнопка “Заказать” активна для нажатия

  Scenario Outline: Влияние фильтров на результат поиска
    When нажать “Фильтры”
    * выбрать "Электроника"
    * выбрать "Ноутбуки и компьютеры"
    * выбрать последним пунктом "Ноутбуки"
    Then открылась страница с ноутбуками
    When нажать на список фильтров
    * минимальную стоимость товара указать "100 000"
    * максимальную стоимость товара указать "149 000"
    * выбрать фильтр - "<срок доставки>"
    * выбрать фильтр - "<бренд>"
    * выбрать фильтр - "<диагональ экрана>"
    * Нажать кнопку “Показать”
    Then фильтр активировался количество фильтров "4"
    *  кол-во товара на странице "64"
    * фильтры: "до 3 дней", "Apple",стоимость "от 100 000" " до 149 000" диагональ экрана "15.3\"" и кнопка "Сбросить все" активированы
    Examples:
      | бренд   | срок доставки | диагональ экрана |
      | Apple   | до 3 дней     | 15.3\"           |
      | Samsung | 2 дня         | 15.3\"           |





